*{
    margin: 0;
    padding:0;
}
@media screen and (max-width: 765px) and (min-width: 300px) {
    .table-container{
        width: 100%;
        overflow-x: auto;
        white-space: nowrap;
    }

    table{
        width:auto;
    }
}
fieldset {
    margin: 10px 0;
}

.title{
    text-align: left;
    padding-left: 50px;
    padding-top: 150px;
}
.title select{
    margin-left: 20px;
}

.graph_board{
    margin-left: 35px;
}
.graph_board h4{
    text-align: left;
    padding-left: 100px;
    padding-top: 100px;
}
.graph_board button{
    border: 1px solid #000;
    border-radius: 50px;
    margin-top: -100px;
    margin-left: 1300px;
    width: 100px;
    height: 40px;
    background-color: transparent;
}
.graph_view{
    margin: 20px 90px;
}
.multiple-graphs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    width: 800px;
    height: 500px;
    margin: auto;
  }
  
  .scatter-plot {
    width: 100%;
    height: 100%;
  }
  

footer {
    padding: 10px 0;                               
    background-color: #E3E3E3;
    color: #515151;
    clear: both;
    padding: 80px 20px;
    
}
.address{
    text-align: left;

}
address p{
    font-size: 18px;
  }